spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://localhost:5432/esperanca
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.secret=HRO18CJXzXurQreU2RkD
# Expira em 7 dias
jwt.expiration=43200
